NODE_ENV=production
MONGO_URI=mongodb+srv://aarnavanand5:fdss@cluster0.cgdu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XsFKi4GnaO6MvW42WtVVFT8Ksg8aVD2t5nEWod36Bqhvqhwo3Q
PORT=5000
FRONTEND_URL=https://your-frontend-domain.com